{
  "name": "My Fridge 智能冰箱助手",
  "short_name": "My Fridge",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
